\relax 
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Projeto}{1}}
\newlabel{sec:projeto}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Arquitetura}{1}}
\newlabel{sec:arquitetura}{{III}{1}}
\citation{schwaber2001}
\citation{fitzgerald2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proposta de arquitetura do Novo Portal do Software P\IeC {\'u}blico}}{2}}
\newlabel{fig:core_concurrent}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Metodologia de Desenvolvimento}{2}}
\newlabel{sec:metodologia}{{IV}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Escolha da equipe}{3}}
\newlabel{sec:equipe}{{V}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Relato de Experi\IeC {\^e}ncia}{3}}
\newlabel{sec:estudo}{{VI}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Respostas do n\IeC {\'\i }vel de contribui\IeC {\c c}\IeC {\~a}o do projeto na sua forma\IeC {\c c}\IeC {\~a}o}}{3}}
\newlabel{fig:core_concurrent}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Respostas do n\IeC {\'\i }vel de performance nas disciplinas de gradua\IeC {\c c}\IeC {\~a}o}}{3}}
\newlabel{fig:core_concurrent}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Respostas do n\IeC {\'\i }vel de conhecimento adquirido}}{3}}
\newlabel{fig:core_concurrent}{{4}{3}}
\bibstyle{IEEEtran}
\bibdata{myReferences}
\bibcite{schwaber2001}{1}
\bibcite{fitzgerald2006}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Respostas do n\IeC {\'\i }vel de experi\IeC {\^e}ncia para o mercado de trabalho}}{4}}
\newlabel{fig:core_concurrent}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclus\IeC {\~a}o}{4}}
\newlabel{sec:conclusao}{{VII}{4}}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{4}}
