This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: kalibro.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: myReferences.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 7 entries,
            4039 wiz_defined-function locations,
            867 strings with 8423 characters,
and the built_in function-call counts, 3490 in all, are:
= -- 267
> -- 58
< -- 13
+ -- 30
- -- 12
* -- 152
:= -- 606
add.period$ -- 15
call.type$ -- 7
change.case$ -- 4
chr.to.int$ -- 27
cite$ -- 7
duplicate$ -- 267
empty$ -- 345
format.name$ -- 13
if$ -- 775
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 53
newline$ -- 46
num.names$ -- 7
pop$ -- 133
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 275
stack$ -- 0
substring$ -- 67
swap$ -- 179
text.length$ -- 4
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 0
while$ -- 14
width$ -- 8
write$ -- 84
