\relax 
\catcode `"\active 
\citation{beck1999}
\citation{fsf}
\citation{martin2008}
\citation{martin2008}
\citation{beck2007}
\citation{meirelles2010}
\citation{martin2008}
\citation{SEI88}
\citation{Tempero2008}
\citation{SEI88}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Projeto}{2}}
\newlabel{sec:projeto}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Arquitetura}{2}}
\newlabel{sec:arquitetura}{{III}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proposta de arquitetura do Novo Portal do Software P\IeC {\'u}blico}}{2}}
\newlabel{fig:core_concurrent}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Metodologia de Desenvolvimento}{3}}
\newlabel{sec:metodologia}{{IV}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Escolha da equipe}{3}}
\newlabel{sec:equipe}{{V}{3}}
\bibstyle{IEEEtran}
\bibdata{myReferences}
\bibcite{beck1999}{1}
\bibcite{fsf}{2}
\bibcite{martin2008}{3}
\bibcite{beck2007}{4}
\bibcite{meirelles2010}{5}
\bibcite{SEI88}{6}
\bibcite{Tempero2008}{7}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Final remarks}{4}}
\newlabel{sec:final-remarkds}{{VI}{4}}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{4}}
