\relax 
\catcode `"\active 
\citation{beck1999}
\citation{fsf}
\citation{martin2008}
\citation{martin2008}
\citation{beck2007}
\citation{meirelles2010}
\citation{martin2008}
\citation{SEI88}
\citation{Tempero2008}
\citation{SEI88}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Projeto}{2}}
\newlabel{sec:projeto}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Arquitetura}{2}}
\newlabel{sec:arquitetura}{{III}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proposta de arquitetura do Novo Portal do Software P\IeC {\'u}blico}}{2}}
\newlabel{fig:core_concurrent}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Metodologia de Desenvolvimento}{3}}
\newlabel{sec:metodologia}{{IV}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Escolha da equipe}{3}}
\newlabel{sec:equipe}{{V}{3}}
\bibstyle{IEEEtran}
\bibdata{myReferences}
\bibcite{beck1999}{1}
\bibcite{fsf}{2}
\bibcite{martin2008}{3}
\bibcite{beck2007}{4}
\bibcite{meirelles2010}{5}
\bibcite{SEI88}{6}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Relato de Experi\IeC {\^e}ncia}{4}}
\newlabel{sec:estudo}{{VI}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Respostas do n\IeC {\'\i }vel de contribui\IeC {\c c}\IeC {\~a}o do projeto na sua forma\IeC {\c c}\IeC {\~a}o}}{4}}
\newlabel{fig:core_concurrent}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Respostas do n\IeC {\'\i }vel de performance nas disciplinas de gradua\IeC {\c c}\IeC {\~a}o}}{4}}
\newlabel{fig:core_concurrent}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Respostas do n\IeC {\'\i }vel de conhecimento adquirido}}{4}}
\newlabel{fig:core_concurrent}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Respostas do n\IeC {\'\i }vel de experi\IeC {\^e}ncia para o mercado de trabalho}}{4}}
\newlabel{fig:core_concurrent}{{5}{4}}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{4}}
\bibcite{Tempero2008}{7}
