This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: kalibro.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: myReferences.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 9 entries,
            4039 wiz_defined-function locations,
            882 strings with 8757 characters,
and the built_in function-call counts, 4795 in all, are:
= -- 364
> -- 91
< -- 25
+ -- 46
- -- 17
* -- 211
:= -- 793
add.period$ -- 19
call.type$ -- 9
change.case$ -- 6
chr.to.int$ -- 60
cite$ -- 9
duplicate$ -- 366
empty$ -- 461
format.name$ -- 20
if$ -- 1080
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 67
newline$ -- 52
num.names$ -- 9
pop$ -- 176
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 371
stack$ -- 0
substring$ -- 131
swap$ -- 250
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 0
while$ -- 21
width$ -- 10
write$ -- 100
